server.port=8022
spring.datasource.url=jdbc:mysql://localhost:3306/GestionAbonnement?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql = true